{
  "name": "Ubuntu Dev Container",
  "runArgs": [],
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/shared,target=/shared,type=bind"
  ],
  "build": {
    "platform": "linux/amd64",
    "dockerfile": "Dockerfile",
    "args": {
      "PHP_VERSION": "8.1"
    }
  }
}